<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Answers.com Remake</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<div class="ui fluid container top">
  <div class="ui inverted borderless top menu">
  <div class="ui container">
    <a class="ui item"><img class="ui small image" src="https://www.answers.com/images/logo-answers-white.png"></a>
    <div class="ui input"></div>
    <input type="text" placeholder="Ask us anything">
    <div class="ui floated right padded rounded orange button">GO</div>
    </div>
  </div>
</div>
<div class="ui inverted borderless middle menu">
  <div class="ui container">
    <a class="item">SCIENCE</a>
    <a class="item">MATH</a>
    <a class="item">LITERATURE</a>
    <a class="item">TECHNOLOGY</a>
    <a class="item">HEALTH</a>
    <a class="item">LAW</a>
    <a class="item">BUSINESS</a>
    <div class="ui padded dropdown item">
      <div class="text">OTHER TOPICS</div>
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item">RICK & MORTY</div>
        <div class="item">STEVEN UNIVERSE</div>
        <div class="item">SOUTH PARK</div>
      </div>
    </div>
    <a class="fitted right item"><i class="mail icon"></i></a>
    <a class="fitted item"><i class="facebook f icon"></i></a>
    <a class="fitted item"><i class="twitter icon"></i></a>
    <a class="fitted item"><i class="youtube icon"></i></a>
    <a class="fitted item"><i class="pinterest icon"></i></a>
      </div>
    </div>
</div>
<div class="custom-background">
  <div class="custom-background">
    <div class="ui three column grid container colorblocktop">
      <div class="three wide column">
        Categories
        <hr/>
        <div class="ui list">
          <div class="item">Animal Life</div>
          <div class="item">Business & Finance</div>
          <div class="item">Cars & Vehicles</div>
        </div>
      </div>
      <div class="eight wide column">
        Answered in Science, Astronomy
        <hr/>
        <div class="ui list">
          <h1>How are black holes made?</h1>
          <p>When two double bacon cheeseburgers in close enough proximity begin to orbit each other, a slow spiral of doom begins as they gradually approach and meet.  At this moment, flavory goodnees explodes at the speed of light which is the last transmission from the core as all else, even light, is trapped and sucked in by the dense heart-attack inducing delicious chemicals swallow everything in range.  As nothing can compete with its flavor, it will never be satisfied in its gradual consumption of its local universe.</p>
          <button class="ui facebook social button">
            <i class="facebook f icon"></i>
          </button>
          <button class="ui twitter social button">
            <i class="twitter icon"></i>
          </button>
        </div>
      </div>
      <div class="three wide column">
        Newest Categories
        <hr/>
        <div class="ui list">
          <div class="item">Occupational Therapy</div>
          <div class="item">The Boy Who Cried Wolf</div>
          <div class="item">Nintendo Switch</div>
        </div>
      </div>

    </div>
  </div>


</body>
<script>
  $('.ui.dropdown')
      .dropdown();
</script>
</html>